<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bulma.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Biografía</title>
</head>
<body>
    <header class="encabezado">
        <h1 class="title is-size-2 has-text-black is-family-code">Corina Zapata 🩵 </h1>
    </header>
    
    <nav class="navbar is-primary">
        <div class="navbar-brand">
             <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navMenu" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="biografia.html">Inicio</a>
                <a class="navbar-item" href="SobreMi.html">Sobre Mí</a>
                <a class="navbar-item" href="experiencias.html">Experiencias</a>
                <a class="navbar-item" href="lugares.html">Lugares</a>
                <a class="navbar-item" href="formulario.html">Formulario</a>
            </div>
        </div>
    </nav>
    <section id="lugares" class="section">
        <div class="container">
            <h1 class="title is-2 has-text-centered">🌍 Lugares que He Visitado</h1>
    
            <div class="table-container">
                <table class="table is-bordered is-striped is-fullwidth">
                    <thead>
                        <tr>
                            <th>Año</th>
                            <th>Lugares Visitados</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2022</td>
                            <td>
                                <table class="table is-bordered is-fullwidth">
                                    <tr>
                                        <td><strong>Guanajuato</strong></td>
                                        <td class="has-text-centered">
                                            <a href="https://goo.gl/maps/guanjuato" target="_blank">
                                                <img src="imgs/guanajuato.jfif" class="tabla-img">
                                            </a>
                                        </td>
                                        <td>
                                            <p>Guanajuato es una ciudad muy pintoresca, llena de historia y color. Disfruté mucho recorrer sus callejones empedrados, conocer el famoso Callejón del Beso y ver la arquitectura colonial de sus edificios, como el Teatro Juárez.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>2023</td>
                            <td>
                                <table class="table is-bordered is-fullwidth">
                                    <tr>
                                        <td><strong>Ciudad de México</strong></td>
                                        <td class="has-text-centered">
                                            <a href="https://goo.gl/maps/cdmx" target="_blank">
                                                <img src="imgs/cdmx.jfif" class="tabla-img">
                                            </a>
                                        </td>
                                        <td>
                                            <p>La Ciudad de México fue una de mis experiencias más bonitas, ya que viajé sola con mi mamá. Nos encantó recorrer juntas las calles, visitar el Zócalo, el Palacio de Bellas Artes y disfrutar de la gastronomía en lugares emblemáticos como Coyoacán.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Guadalajara</strong></td>
                                        <td class="has-text-centered">
                                            <a href="https://goo.gl/maps/guadalajara" target="_blank">
                                                <img src="imgs/guada.jfif" class="tabla-img">
                                            </a>
                                        </td>
                                        <td>
                                            <p>En Guadalajara tuve la oportunidad de viajar con mi familia, y fue increíble. Visitamos el Zoológico de Guadalajara, uno de los más importantes de México, y disfrutamos de su fauna. Pasamos momentos muy felices explorando la ciudad y disfrutando de la comida típica.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Veracruz</strong></td>
                                        <td class="has-text-centered">
                                            <a href="https://goo.gl/maps/veracruz" target="_blank">
                                                <img src="imgs/veracruz.jfif" class="tabla-img">
                                            </a>
                                        </td>
                                        <td>
                                            <p>En Veracruz visitamos la zona arqueológica de El Tajín, un sitio lleno de historia. También fuimos a Papantla y disfrutamos de la playa, donde nos relajamos y disfrutamos del mar. Fue una experiencia que me conectó con la cultura y naturaleza del lugar.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>2024</td>
                            <td>
                                <table class="table is-bordered is-fullwidth">
                                    <tr>
                                        <td><strong>Aguascalientes</strong></td>
                                        <td class="has-text-centered">
                                            <a href="https://goo.gl/maps/aguascalientes" target="_blank">
                                                <img src="imgs/aguas.jfif" class="tabla-img">
                                            </a>
                                        </td>
                                        <td>
                                            <p>En Aguascalientes, fuimos mi familia y yo principalmente de compras. Disfrutamos mucho del ambiente cálido y las tiendas, además de conocer el Museo de la Muerte, un lugar lleno de tradición.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Monterrey</strong></td>
                                        <td class="has-text-centered">
                                            <a href="https://goo.gl/maps/monterrey" target="_blank">
                                                <img src="imgs/monterrey.jfif" class="tabla-img">
                                            </a>
                                        </td>
                                        <td>
                                            <p>Monterrey fue un viaje muy especial, ya que fue para un concurso. Tuve la oportunidad de conocer grandes edificios, como la escuela de negocios del Tecnológico de Monterrey, y explorar la ciudad. Fue una experiencia enriquecedora tanto académicamente como personalmente.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>San Miguel de Allende</strong></td>
                                        <td class="has-text-centered">
                                            <a href="https://goo.gl/maps/sanmiguel" target="_blank">
                                                <img src="imgs/sm.jfif" class="tabla-img">
                                            </a>
                                        </td>
                                        <td>
                                            <p>En San Miguel de Allende, fui de turista con mis papás y hermana. Es una ciudad muy pintoresca, llena de historia, arte y cultura. Nos encantó explorar sus calles adoquinadas y visitar sus bellas iglesias.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Durango</strong></td>
                                        <td class="has-text-centered">
                                            <a href="https://goo.gl/maps/durango" target="_blank">
                                                <img src="imgs/durango.jfif" class="tabla-img">
                                            </a>
                                        </td>
                                        <td>
                                            <p>Durango es un lugar muy especial para nuestra familia, ya que la familia materna de mi mamá es de allí. Nos gusta visitarlos y turistear por sus calles, disfrutando de la tranquilidad de la ciudad y de sus atractivos naturales.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <h2 class="title is-3 has-text-centered">📍 Lugares que Quiero Visitar</h2>
    <div class="table-container">
        <table class="table is-bordered is-striped is-fullwidth">
            <thead>
                <tr>
                    <th>País</th>
                    <th>Destinos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>México</td>
                    <td>
                        <ol>
                            <li><a href="https://goo.gl/maps/chiapas" target="_blank">Chiapas</a>
                                <ul>
                                    <li>Quiesiera conocer su cultura y su naturaleza.</li>
                                    <li>Tambien para visitar las ruinas de Palenque.</li>
                                    <li>Admirar sus cascadas y cañones, son impresionantes.</li>
                                </ul>
                            </li>
                            <li><a href="https://goo.gl/maps/yucatan" target="_blank">Yucatán</a>
                                <ul>
                                    <li>Quisiera explorar las antiguas pirámides mayas.</li>
                                    <li> Me encantaría visiatr sus hermosos cenotes y playas.</li>
                                    <li>Me gustaría conocer las ciudades coloniales como Mérida.</li>
                                </ul>
                            </li>
                            <li><a href="https://goo.gl/maps/quintanaroo" target="_blank">Quintana Roo</a>
                                <ul>
                                    <li>Quiero conocer y disfrutar de las playas de arena blanca y aguas turquesas.</li>
                                    <li>También admirar en persona parques naturales y las ruinas mayas en Tulum.</li>
                                    <li>Me encantaría bucear en el segundo arrecife más grande del mundo.</li>
                                </ul>
                            </li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>Internacional</td>
                    <td>
                        <ol>
                            <li><a href="https://goo.gl/maps/londres" target="_blank">Londres, UK</a>
                                <ul>
                                    <li>Me encanta su historia y cultura, especialmente sus museos.</li>
                                    <li>Me gustaría caminar por sus parques y mercados tradicionales.</li>
                                    <li>Siempre he soñado con ver el Big Ben y el Palacio de Buckingham.</li>
                                </ul>
                            </li>
                        </ol>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
        
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>Derechos reservados</strong> Laura Corina Zapata Longoria</a>
                <strong>2025 TXD</strong>
            </p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const burger = document.querySelector('.navbar-burger');
            const menu = document.getElementById('navMenu');

            burger.addEventListener('click', function () {
                menu.classList.toggle('is-active');
            });
        });
    </script>
</body>
</html>
